nav
  ul
    /li
      a href="/" Home
    /li
      a href="#player-hand" Hand
    /li
      a href="#player-books" Books
    /li
      a href="#game-actions" Action
    /li

    li
      a href="/login" Login
    li
      a href="http://www.pagat.com/beating/cheat.html" Help
